spring.profiles.active=test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://localhost:8083/
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=appumar

app.apikey=TEST-API-KEY-456
app.message=Hello from TEST Config!

# ✅ Zipkin Config for Dev
spring.zipkin.base-url=http://localhost:9412
spring.zipkin.enabled=true

# ✅ Sleuth tracing - 1.0 = trace 100% of requests
spring.sleuth.sampler.probability=1.0

# ✅ (Optional) Log Trace ID and Span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

