spring.profiles.active=dev

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8083/
management.endpoints.web.exposure.include=*

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=appumar

# Custom API Key (e.g., for internal auth)
app.apikey=DEV-API-KEY-123

# Custom message
app.message=Hello from DEV Config!

# ✅ Zipkin Config for Dev
spring.zipkin.base-url=http://localhost:9412
spring.zipkin.enabled=true

# ✅ Sleuth tracing - 1.0 = trace 100% of requests
spring.sleuth.sampler.probability=1.0

# ✅ (Optional) Log Trace ID and Span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

