spring.profiles.active=prod

eureka.client.service-url.defaultZone=http://eureka-prod-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://admin-prod-server:8083/
management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator

spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://prod-db-server:3306/proddb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

app.apikey=PROD-SECURE-KEY-789
app.message=Hello from PROD Config!

# ✅ Zipkin Config for Dev
spring.zipkin.base-url=http://localhost:9412
spring.zipkin.enabled=true

# ✅ Sleuth tracing - 1.0 = trace 100% of requests
spring.sleuth.sampler.probability=1.0

# ✅ (Optional) Log Trace ID and Span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

